<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="__ROOT__/Public/css/bootstrap.min.css">
    <script src="__ROOT__/Public/js/jquery-1.12.4.min.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script>
    <style>
    a{
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <include file="Public/header" />
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-3 column">
            <include file="Public/right" />
        </div>
        <div class="col-md-9 column">
        <h2>发表博文</h2>
            <div class="col-md-12 column">
                <form class="form-horizontal" role="form" id="add">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="标题" name="title">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="作者" value="小凉" name="uname">
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="简介" name="jjie"></textarea>
                  </div>
                  <button type="button" class="btn btn-default" id="dl">段落</button>
                  <div class="form-group">
                      <textarea class="form-control" rows="15" placeholder="正文" name="text" id="tex"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="button" class="btn btn-default" onclick="getadd()">提交</button>
                    </div><span id="p" ></span>
                  </div>
                </form>
            </div>
        </div>

    </div>
</div>

<include file="Public/footer" />
<script>
$(function (){
    $("[data-toggle='popover']").popover();
    $("#dl").click(function(){
        $("#tex").val($("#tex").val()+"<br>");
        $("#tex").focus();
    });
});
function getadd(){
    $.get('{:U("BW/doadd")}',$('#add').serialize(),function(data){
        alert("***"+data+"***");
        location.reload();
    });
}
</script>
</body>
</html>