<nav class="navbar navbar-default " role="navigation" style="background: #000;color:#fff">
        <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
             <span class="sr-only">凉风的博客</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button> 
             <a style="color:#fff" class="navbar-brand" href="{:U('Index/index')}">凉风的博客</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <center>
            <ul class="nav navbar-nav ">
                <li>
                     <a style="color:#fff" href="{:U('Index/index')}">首页</a>
                </li>
                <li>
                     <a style="color:#fff" href="{:U('Blo/b')}">博文</a>
                </li>
                <li>
                     <a style="color:#fff" href="{:U('LY/l')}">留言</a>
                </li>
            </ul>
            </center>
            <!-- <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" />
                </div> <button type="submit" class="btn btn-default">索索</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                     <!-- <a style="color:#fff" href="{:U('Index/index')}">注册/登录</a> -->
                </li>
            </ul>
        </div>
        
    </nav>